# Html2Pdf

./: Dinosaur.Html2Pdf.sln  LICENSE  README.md
src/Dinosaur.ChromeToPdf/: Browser.cs  Connection.cs  ConvertUri.cs  Converter.cs  Dinosaur.ChromeToPdf.csproj
src/Dinosaur.ChromeToPdf/Enums/: PaperFormats.cs  WindowSize.cs
src/Dinosaur.ChromeToPdf/Exceptions/: ChromeException.cs  ChromeNavigationException.cs  ConversionException.cs  ConversionTimedOutException.cs  TaskTimedOutException.cs
src/Dinosaur.ChromeToPdf/Helpers/: ChromeFinder.cs  CountdownTimer.cs  DocumentHelper.cs  ExceptionHelper.cs  Extensions.cs  FileManager.cs  PreWrapper.cs  RegularExpression.cs
src/Dinosaur.ChromeToPdf/Loggers/: Console.cs  File.cs  Stream.cs
src/Dinosaur.ChromeToPdf/Protocol/: CaptureScreenshotResponse.cs  Error.cs  Evaluate.cs  EvaluateError.cs  Expression.cs  Fetch.cs  Message.cs  MessageBase.cs  PrintToPdfResponse.cs  SnapshotResponse.cs
src/Dinosaur.ChromeToPdf/Protocol/Network/: Base.cs  DataReceived.cs  LoadingFailed.cs  LoadingFinished.cs  RequestServedFromCache.cs  RequestWillBeSent.cs  RequestWillBeSentExtraInfo.cs  ResponseReceived.cs  ResponseReceivedExtraInfo.cs
src/Dinosaur.ChromeToPdf/Protocol/Page/: Base.cs  FrameTree.cs  NavigateResponse.cs  Page.cs  PageEvent.cs
src/Dinosaur.ChromeToPdf/Settings/: PageSettings.cs
src/Dinosaur.DinkToPdf/: BasicConverter.cs  Dinosaur.DinkToPdf.csproj  PdfTools.cs  SynchronizedConverter.cs  WkHtmlToXBindings.cs
src/Dinosaur.DinkToPdf/Contracts/: IConverter.cs  IDocument.cs  IObject.cs  ISetting.cs  ITools.cs
src/Dinosaur.DinkToPdf/Documents/: HtmlToPdfDocument.cs
src/Dinosaur.DinkToPdf/EventDefinitions/: ErrorArgs.cs  FinishedArgs.cs  PhaseChangedArgs.cs  ProgressChangedArgs.cs  WarningArgs.cs
src/Dinosaur.DinkToPdf/Settings/: FooterSettings.cs  GlobalSettings.cs  HeaderSettings.cs  LoadSettings.cs  MarginSettings.cs  ObjectSettings.cs  PechkinPaperSize.cs  Unit.cs  WebSettings.cs
src/Dinosaur.DinkToPdf/Utils/: CustomUnmanagedType.cs  IntCallback.cs  PaperKind.cs  StringCallback.cs  VoidCallback.cs  WkHtmlAttribute.cs
src/Dinosaur.Html2Pdf/: Dinosaur.Html2Pdf.csproj  Dockerfile  Program.cs  appsettings.json
src/Dinosaur.Html2Pdf/Controllers/: Html2PdfController.cs  MergerController.cs
src/Dinosaur.Html2Pdf/Models/: ConvertOptions.cs  MergedHtml.cs
src/Dinosaur.Html2Pdf/Properties/: launchSettings.json
src/Dinosaur.Html2Pdf/xmls/: Dinosaur.Html2Pdf.xml
